{
  "name": "n1",
  "description": "AI-driven development orchestrator. No one writes the code.",
  "author": { "name": "N1 Team" },
  "version": "2.31.0",
  "license": "MIT",
  "dependencies": [
    { "name": "superpowers", "version": ">=5.0", "marketplace": "claude-plugins-official" }
  ]
}
